<p>&lt;!--
Thanks for the email. I&#39;m glad you like the WebTorrent concept.
We could definitely use some help with documentation on a few fronts. First, the &quot;getting started&quot; experience for new developers
isn&#39;t very good right now. Having a simple, straightforward guide for how to install node.js, git clone the project, install
dependencies, etc. would go a long way to bringing in new contributors. We could put these on the webtorrent wiki here:
https://github.com/feross/webtorrent/wiki
We should also add the explanation of what webtorrent is and what the plans are from https://github.com/feross/webtorrent/issues/39,
and expand on it and clarify where necessary. Would be great to have another set of eyes to fix the parts that aren&#39;t clear enough.
Next, there are lots of packages that webtorrent depends on. There&#39;s a partial list here:
https://github.com/feross/webtorrent#npm-modules
Most of these were written by me, so we have access to update these docs. Some of the docs are pretty good as is, but some,
like https://github.com/feross/bittorrent-swarm are lacking. If we could fully document the API of these packages, that would be awesome.
Lastly, we need a webtorrent website. I&#39;m going to add that soon. I want a &quot;docs&quot; section on the site to contain all the docs for
each module that webtorrent uses so people can learn about each piece. So the docs will hopefully have lots of visibility and help
bring in new developers.
If you have other ideas, let&#39;s talk. Thanks for any help you provide
--&gt;</p>

<p>&lt;link rel=&quot;stylesheet&quot; src=&quot;2554919/github.css&quot;&gt;</p>

<p>&lt;style&gt;
body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  padding: 30px; }</p>

<p>body &gt; <em>:first-child {
  margin-top: 0 !important; }
body &gt; </em>:last-child {
  margin-bottom: 0 !important; }</p>

<p>a {
  color: #4183C4; }
a.absent {
  color: #cc0000; }
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }</p>

<p>h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }</p>

<p>h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background: url(&quot;../../images/modules/styleguide/para.png&quot;) no-repeat 10px center;
  text-decoration: none; }</p>

<p>h1 tt, h1 code {
  font-size: inherit; }</p>

<p>h2 tt, h2 code {
  font-size: inherit; }</p>

<p>h3 tt, h3 code {
  font-size: inherit; }</p>

<p>h4 tt, h4 code {
  font-size: inherit; }</p>

<p>h5 tt, h5 code {
  font-size: inherit; }</p>

<p>h6 tt, h6 code {
  font-size: inherit; }</p>

<p>h1 {
  font-size: 28px;
  color: black; }</p>

<p>h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black; }</p>

<p>h3 {
  font-size: 18px; }</p>

<p>h4 {
  font-size: 16px; }</p>

<p>h5 {
  font-size: 14px; }</p>

<p>h6 {
  color: #777777;
  font-size: 14px; }</p>

<p>p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }</p>

<p>hr {
  background: transparent url(&quot;../../images/modules/pulls/dirty-shade.png&quot;) repeat-x 0 0;
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0; }</p>

<p>body &gt; h2:first-child {
  margin-top: 0;
  padding-top: 0; }
body &gt; h1:first-child {
  margin-top: 0;
  padding-top: 0; }
  body &gt; h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
body &gt; h3:first-child, body &gt; h4:first-child, body &gt; h5:first-child, body &gt; h6:first-child {
  margin-top: 0;
  padding-top: 0; }</p>

<p>a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }</p>

<p>h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }</p>

<p>li p.first {
  display: inline-block; }</p>

<p>ul, ol {
  padding-left: 30px; }</p>

<p>ul :first-child, ol :first-child {
  margin-top: 0; }</p>

<p>ul :last-child, ol :last-child {
  margin-bottom: 0; }</p>

<p>dl {
  padding: 0; }
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
    dl dt:first-child {
      padding: 0; }
    dl dt &gt; :first-child {
      margin-top: 0; }
    dl dt &gt; :last-child {
      margin-bottom: 0; }
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
    dl dd &gt; :first-child {
      margin-top: 0; }
    dl dd &gt; :last-child {
      margin-bottom: 0; }</p>

<p>blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
  blockquote &gt; :first-child {
    margin-top: 0; }
  blockquote &gt; :last-child {
    margin-bottom: 0; }</p>

<p>table {
  padding: 0; }
  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }</p>

<p>img {
  max-width: 100%; }</p>

<p>span.frame {
  display: block;
  overflow: hidden; }
  span.frame &gt; span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
  span.frame span img {
    display: block;
    float: left; }
  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-center &gt; span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-right &gt; span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
  span.align-right span img {
    margin: 0;
    text-align: right; }
span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
  span.float-left span {
    margin: 13px 0 0; }
span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
  span.float-right &gt; span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }</p>

<p>code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px; }</p>

<p>pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }</p>

<p>.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }</p>

<p>pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; }
&lt;/style&gt;</p>

<h1>Overview</h1>

<h2>Goals</h2>

<p>https://github.com/feross/webtorrent/issues/39</p>

<h1>Development setup</h1>

<h2><a href="https://github.com/joyent/node/wiki/Installation">Install Node.js</a></h2>

<p>Offical guides:</p>

<ul><li><a href="https://github.com/joyent/node/wiki/Installation#building-on-gnulinux-and-other-unix">Linux/Unix</a></li><li><a href="">Mac</a></li><li><a href="https://github.com/joyent/node/wiki/Installation#installing-without-building">Windows</a> - Download the
<a href="http://nodejs.org/download/">MSI bundle</a> or <a href="https://github.com/joyent/node/wiki/Installation#building-on-windows">install from source</a>
if you really want to and know what you are doing.</li></ul>

<h3>Building from source</h3>

<p>Most platform repositories are usually outdated, so it is better to build Node from source. Start by installing the prerequsites.
On Ubuntu:</p>

<pre><code>    sudo apt-get install git-core build-essential</code></pre>

<p>Also install python if you don&#39;t already have it. Mac users should be set already. Clone the official repository:</p>

<pre><code>    git clone https://github.com/joyent/node.git
    git checkout v0.10.26</code></pre>

<p>Replace the above with the latest stable release. Stable releases are even-numbered. For example, <code>v0.11.12</code> is unstable.</p>

<pre><code>    cd node
    ./configure
    make
    sudo make install</code></pre>

<h3>npm</h3>

<p>Much of Node&#39;s usefulness hinges on <a href="http://npmjs.org">npm</a>, a package manager for Node, similar to <a href="http://rubygems.org">Rubygems</a>
or <a href="http://cpan.org">CPAN</a>. it is now included with Node.</p>

<h2><a href="https://help.github.com/articles/fork-a-repo">Getting code</a></h2>

<p>Start by <a href="https://github.com/feross/webtorrent/fork">forking the repository</a>. Then clone your forked repository and add upstream.</p>

<pre><code>    git clone https://github.com/[your_username]/webtorrent.git
    git remote add upstream https://github.com/feross/webtorrent.git</code></pre>

<p>If you come back later and there are any changes, fetch them and merge them when ready:</p>

<pre><code>    get fetch upstream
    git merge upstream/master</code></pre>

<p>Now, install the dependancies:</p>

<pre><code>    npm install</code></pre>

<p>This will install a list of dependant Node modules used by this project from <code>npm</code>. The list is included in <a href="https://github.com/feross/webtorrent/blob/master/package.json"><code>package.json</code></a>.</p>

<h2>Building</h2>

<p>There are a couple of commands for building different parts of the project. You can see them in <code>package.json</code>.</p>

<pre><code>    &quot;build&quot;: &quot;npm run build-css &amp;&amp; npm run build-js&quot;,
    &quot;build-css&quot;: &quot;stylus --use nib css/main.styl --compress --out chrome/ &amp;&amp; ./bin/post-build.js&quot;,
    &quot;build-js&quot;: &quot;browserify --debug . &gt; chrome/bundle.js&quot;,
    &quot;prepublish&quot;: &quot;npm run build&quot;,
    &quot;start&quot;: &quot;npm run build &amp;&amp; ./bin/start.js&quot;,
    &quot;test&quot;: &quot;tape test/*.js&quot;,
    &quot;watch&quot;: &quot;npm run watch-js &amp; npm run watch-css&quot;,
    &quot;watch-css&quot;: &quot;stylus --use nib css/main.styl --out chrome/ --watch&quot;,
    &quot;watch-js&quot;: &quot;watchify . --outfile chrome/bundle.js --debug --verbose&quot;</code></pre>

<p>To build the chrome app and install it, simply run npm start
This will also run bin/start.js which will try to add the app into chrome. this could fail for several reasons
    - you aren&#39;t using Chrome Canary on Mac
    - you are running chromium
    - you are running Windows
    - ???
If this happens, and <code>chrome/bundle.js</code> and <code>chrome/main.css</code> exist, you can ignore the error install it manually
by dragging the <code>chrome/</code> directory into the <code>chrome://extensions</code> page. Make sure you have enabled developer mode
in Chrome first:
&lt;!----TODO----&gt;</p>

<p>Use the watch command to automatically build when changes are made.</p>

<p>Use the &quot;Reload Extension&quot; button to reload the app after changes are made.</p>

<p>Now you are ready to contribute! Commit changes and send a pull request. However, much of the functionality has been
<a href="https://github.com/feross/webtorrent#the-node-way">intentionally</a> abstracted into independant node modules.
A description of these modules is available below. See each package for more information.</p>

<p>Dependant packages overview
    webtorrent (main repo)
    bittorrent-protocol
    bittorrent-swarm
    bittorrent-dht (work-in-progress)
    magnet-uri
    parse-torrent
    buffer
    chrome-net
    chrome-dgram
    chrome-portfinder
    drag-drop
    webtorrent-protocol (todo)
    webtorrent-dht (todo)
    webtorrent-swarm (todo)
    webtorrent-bootstrap (todo)
    webworker-pool (todo)
    webtorrent-verifier (todo)
    sdp-compress (todo)
    webtorrent-chrome (todo)</p>

<p>Intro to torrent protocols
    How bittorrent works
    primary protocol
    torrent files
    magnet links
    DHT
    swarm</p>

<p>Intro to WebRTC</p>

<p>Improve dependant package docs:
    bittorrent-swarm
    bittorrent-dht
    probably more
&lt;!----TODO----&gt;
Intro to streams in JS
    https://github.com/substack/stream-handbook</p>
